upstream ur_best_project_name {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ur_best_project_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
    }
    
    location /media/ {
        alias /home/django/mediafiles/;
    }

}